Depth = 24;
Width = 32;
Address_radix = dec;
Data_radix = hex;
Content
Begin
0: 0000000C;	-- h[0] = 12
1: FFFFFFD4;	-- h[1] = -44
2: FFFFFFD4;	-- h[2] = -44
3: 000000D4;	-- h[3] = 212
4: 00000030;	-- h[4] = 48
5: FFFFFD90;	-- h[5] = -624
6: 00000080;	-- h[6] = 128
7: 000005A8;	-- h[7] = 1448
8: FFFFFCB8;	-- h[8] = -840
9: FFFFF36C;	-- h[9] = -3220
10: 00000EDC;	-- h[10] = 3804
11: 00003C90;	-- h[11] = 15504
12: 00003C90;	-- h[12] = 15504
13: 00000EDC;	-- h[13] = 3804
14: FFFFF36C;	-- h[14] = -3220
15: FFFFFCB8;	-- h[15] = -840
16: 000005A8;	-- h[16] = 1448
17: 00000080;	-- h[17] = 128
18: FFFFFD90;	-- h[18] = -624
19: 00000030;	-- h[19] = 48
20: 000000D4;	-- h[20] = 212
21: FFFFFFD4;	-- h[21] = -44
22: FFFFFFD4;	-- h[22] = -44
23: 0000000C;	-- h[23] = 12
End;
